# TerritoryRun

./: .gitignore  README.md  docker-compose.local.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/areawalker/: MainActivity.kt
app/src/main/java/com/example/areawalker/core/: AppContainer.kt  TerritoryRunApp.kt
app/src/main/java/com/example/areawalker/data/auth/: AuthService.kt
app/src/main/java/com/example/areawalker/data/backend/: GameApiService.kt  InMemoryGameApiService.kt
app/src/main/java/com/example/areawalker/data/local/: RoomContracts.kt  SettingsStore.kt  TerritoryRunDatabase.kt
app/src/main/java/com/example/areawalker/data/location/: FusedLocationClient.kt  LocationClient.kt  TrackingSessionManager.kt
app/src/main/java/com/example/areawalker/data/repository/: GameRepository.kt
app/src/main/java/com/example/areawalker/data/routing/: BackendRoutingService.kt  FakeRoutingService.kt  RoutingService.kt
app/src/main/java/com/example/areawalker/domain/geo/: GeoAlgorithms.kt
app/src/main/java/com/example/areawalker/domain/model/: BoundingBox.kt  GameStats.kt  GpsPoint.kt  Player.kt  Team.kt  Territory.kt  TrackSession.kt
app/src/main/java/com/example/areawalker/domain/rules/: BackendValidator.kt  GameRules.kt  RouteValidator.kt
app/src/main/java/com/example/areawalker/services/: TrackingForegroundService.kt
app/src/main/java/com/example/areawalker/ui/components/: Formatters.kt  GameCards.kt  TerritoryMap.kt
app/src/main/java/com/example/areawalker/ui/screens/: TerritoryRunScreens.kt
app/src/main/java/com/example/areawalker/ui/state/: AppScreen.kt  TerritoryRunUiState.kt  TerritoryRunViewModel.kt  TerritoryRunViewModelFactory.kt
app/src/main/java/com/example/areawalker/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: Dockerfile  README.md  build.gradle.kts
backend/src/main/kotlin/com/example/territoryrun/backend/: Main.kt
docs/: multiplayer-roadmap.md  valhalla-muenster.md  windows-local-hosting.md
gradle/: libs.versions.toml
